# \u9759\u6001\u8D44\u6E90\u6620\u5C04
resource.handler = /resources/**
resource.location = /resources/

## \u5176\u4ED6\u9759\u6001\u8D44\u6E90\u6620\u5C04
resource.handler.1 = /static/**
resource.location.1 = /static/

resource.handler.2 = /mapping/**
resource.location.2 = /mapping/

# \u4E3B\u9875\u5730\u5740\u6620\u5C04\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u8BBF\u95EE scheme://serverHost:serverPort/contextPath/ \u5C06\u91CD\u5B9A\u5411\u5230
# scheme://serverHost:serverPort/contextPath/${module.home.url}\uFF0C\u5E76\u4E14\u76F4\u63A5
# \u8DF3\u5230 ${view.prefix}${module.home.view}${view.suffix} \u9875\u9762
module.home.url = /index
module.home.view = index

# \u5176\u4ED6\u5730\u5740\u6620\u5C04
# \u5339\u914D\u6240\u6709\u4EE5 mapping.url.[0-9]+ \u5F00\u5934\u7684\u8BF7\u6C42\uFF0C\u5C06\u5176\u76F4\u63A5\u6E32\u67D3\u5230 mapping.url.[0-9]+ \u89C6\u56FE\u4E0A
## \u6BD4\u5982 mapping.url.1 \u7684\u8BF7\u6C42\u4E3A ${contextPath}/register\uFF0C\u5C06\u88AB\u76F4\u63A5\u6620\u5C04\u5230 mapping.view.1 \u89C6\u56FE
## ${view.prefix}register${view.suffix} \u4E0A
mapping.url.1 = /register
mapping.view.1 = register

# \u9A8C\u8BC1\u7801\u6587\u672C\u5B58\u653E\u5728 session \u4E2D\u7684 key\uFF0C\u9ED8\u8BA4\u4E3A KAPTCHA_SESSION_KEY
kaptcha.session.key = textCaptcha

# \u865A\u62DF\u76EE\u5F55\u914D\u7F6E
image.mapping.url = /mapping/image
windows.image.mapping.location = F:/gradprj/image
linux.image.mapping.location = /usr/local/gradprj/image

doc.mapping.url = /mapping/doc
windows.doc.mapping.location = F:/gradprj/doc
linux.doc.mapping.location = /usr/local/gradprj/doc