# \u9759\u6001\u8D44\u6E90\u6620\u5C04
resource.handler = /resources/**
resource.location = /resources/

## \u5176\u4ED6\u9759\u6001\u8D44\u6E90\u6620\u5C04
resource.handler.1 = /static/**
resource.location.1 = /static/

resource.handler.2 = /mapping/**
resource.location.2 = /mapping/

# \u4E3B\u9875\u5730\u5740\u6620\u5C04\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u8BBF\u95EE scheme://serverHost:serverPort/contextPath/ \u5C06\u91CD\u5B9A\u5411\u5230
# scheme://serverHost:serverPort/contextPath/${module.home.url}\uFF0C\u5E76\u4E14\u76F4\u63A5
# \u8DF3\u5230 ${view.prefix}${module.home.view}${view.suffix} \u9875\u9762
module.home.url = /index
module.home.view = index

# \u5176\u4ED6\u5730\u5740\u6620\u5C04
# \u5339\u914D\u6240\u6709\u4EE5 mapping.url.[0-9]+ \u5F00\u5934\u7684\u8BF7\u6C42\uFF0C\u5C06\u5176\u76F4\u63A5\u6E32\u67D3\u5230 mapping.url.[0-9]+ \u89C6\u56FE\u4E0A
## \u6BD4\u5982 mapping.url.1 \u7684\u8BF7\u6C42\u4E3A ${contextPath}/register\uFF0C\u5C06\u88AB\u76F4\u63A5\u6620\u5C04\u5230 mapping.view.1 \u89C6\u56FE
## ${view.prefix}register${view.suffix} \u4E0A
mapping.url.1 = /register
mapping.view.1 = register

# \u9A8C\u8BC1\u7801\u6587\u672C\u5B58\u653E\u5728 session \u4E2D\u7684 key\uFF0C\u9ED8\u8BA4\u4E3A KAPTCHA_SESSION_KEY
kaptcha.session.key = textCaptcha

## \u5206\u9875\u7684\u9ED8\u8BA4\u9875\u9762\u8BB0\u5F55\u6570
default.page.size = 10
## \u6BCF\u6B21\u7F16\u8F91\u7684\u9ED8\u8BA4\u65F6\u9650\uFF0C\u5355\u4F4D\uFF1A\u5206\u949F
default.edit.slice = 20

## \u4F1A\u8BDD\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
session.time.out = 1800000
#session.time.out = 300000
## \u4F1A\u8BDD\u9A8C\u8BC1\u8C03\u5EA6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
session.validation.interval = 600000
#session.validation.interval = 60000
## Cookie \u5B58\u6D3B\u65F6\u95F4\uFF0C\u8BE5\u53C2\u6570\u901A\u5E38\u7528\u6765\u5B9E\u73B0 \u8BB0\u4F4F\u6211 \u529F\u80FD\uFF0C\u5355\u4F4D\uFF1A\u79D2\u3002
## -1 \u8868\u793A\u6D4F\u89C8\u5668\u5173\u95ED\u65F6 Cookie \u5931\u6548
cookie.max.age = -1

# \u865A\u62DF\u76EE\u5F55\u914D\u7F6E
image.mapping.url = /mapping/image
windows.image.mapping.location = F:/gradprj/image
## \u670D\u52A1\u5668\u914D\u7F6E
#windows.image.mapping.location = C:/gradprj/image
linux.image.mapping.location = /usr/local/gradprj/image

doc.mapping.url = /mapping/doc
windows.doc.mapping.location = F:/gradprj/doc
## \u670D\u52A1\u5668\u914D\u7F6E
#windows.doc.mapping.location = C:/gradprj/doc
linux.doc.mapping.location = /usr/local/gradprj/doc