# suppress inspection "UnusedProperty" for whole file

# \u9A8C\u8BC1\u7801\u5B9E\u73B0\u7C7B\uFF0C\u9ED8\u8BA4\u4E3A com.google.code.kaptcha.impl.DefaultKaptcha
kaptcha.producer.impl = com.google.code.kaptcha.impl.DefaultKaptcha

# \u56FE\u7247\u6587\u672C\u5B9E\u73B0\u7C7B\uFF1A\u9ED8\u8BA4\u4E3A com.google.code.kaptcha.text.impl.DefaultTextCreator
kaptcha.textproducer.impl = com.google.code.kaptcha.text.impl.DefaultTextCreator

# \u9A8C\u8BC1\u7801\u56FE\u7247\u662F\u5426\u6709\u8FB9\u6846\uFF0C\u9ED8\u8BA4\u4E3A yes
kaptcha.border = yes

# \u9A8C\u8BC1\u7801\u56FE\u7247\u7684\u8FB9\u6846\u989C\u8272\uFF0C\u9ED8\u8BA4\u4E3A Color.BLACK
kaptcha.border.color = 255,175,175

# \u9A8C\u8BC1\u7801\u56FE\u7247\u7684\u8FB9\u6846\u539A\u5EA6\uFF0C\u9ED8\u8BA4\u4E3A 1
kaptcha.border.thickness = 3

# \u9A8C\u8BC1\u7801\u7684\u6240\u51FA\u73B0\u7684\u6587\u672C\u96C6\u5408\uFF0C\u9A8C\u8BC1\u7801\u5C06\u4ECE\u8FD9\u96C6\u5408\u4E2D\u968F\u673A\u83B7\u53D6\u6307\u5B9A\u6570\u91CF\u7684\u5B57\u7B26\uFF0C\u9ED8\u8BA4\u4E3A abcde2345678gfynmnpwx
kaptcha.textproducer.char.string = ABC0abcDEF1defGHI2ghiJKL3jklMNO4mnoPQR5pqrSTU6stuVWX7vwxYZ8yz9

# \u9A8C\u8BC1\u7801\u7684\u5B57\u4F53\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A 40px
kaptcha.textproducer.font.size = 45

# \u9A8C\u8BC1\u7801\u7684\u5B57\u4F53\u989C\u8272\uFF0C\u9ED8\u8BA4\u4E3A Color.BLACK
kaptcha.textproducer.font.color = blue

# \u9A8C\u8BC1\u7801\u7684\u5B57\u7B26\u957F\u5EA6\uFF0C\u9ED8\u8BA4\u4E3A 6 \u4E2A\u5B57\u7B26
kaptcha.textproducer.char.length = 4

# \u9A8C\u8BC1\u7801\u7684\u5B57\u7B26\u95F4\u9694\uFF0C\u9ED8\u8BA4\u4E3A 2px
kaptcha.textproducer.char.space = 3

# \u4F7F\u7528 java.awt.Font \u5B57\u4F53
kaptcha.textproducer.font.names = Lucida Sans TypeWriter

# \u5E72\u6270\u5B9E\u73B0\u7C7B\uFF0C\u9ED8\u8BA4\u4E3A com.google.code.kaptcha.impl.DefaultNoise
kaptcha.noise.impl = com.google.code.kaptcha.impl.DefaultNoise

# \u5E72\u6270\u8272\uFF0C\u9ED8\u8BA4\u4E3A Color.BLACK
kaptcha.noise.color = black

# \u56FE\u7247\u6837\u5F0F\uFF0C\u9ED8\u8BA4\u4E3A com.google.code.kaptcha.impl.WaterRipple \u6C34\u7EB9
# \u9664\u4E86\u6C34\u7EB9\u4E4B\u5916\uFF0C\u8FD8\u6709\uFF1A
# \u9C7C\u773C\uFF1Acom.google.code.kaptcha.impl.FishEyeGimpy
# \u9634\u5F71\uFF1Acom.google.code.kaptcha.impl.ShadowGimpy
kaptcha.obscurificator.impl = com.google.code.kaptcha.impl.ShadowGimpy

# \u5B57\u7B26\u6E32\u67D3\u5668\uFF0C\u9ED8\u8BA4\u4E3A com.google.code.kaptcha.text.impl.DefaultWordRenderer
kaptcha.word.impl = com.google.code.kaptcha.text.impl.DefaultWordRenderer

# \u80CC\u666F\u5B9E\u73B0\u7C7B\uFF0C\u9ED8\u8BA4\u4E3A com.google.code.kaptcha.impl.DefaultBackground
kaptcha.background.impl = com.google.code.kaptcha.impl.DefaultBackground

# \u80CC\u666F\u989C\u8272\u6E10\u53D8\u7684\u5F00\u59CB\u989C\u8272\uFF0C\u9ED8\u8BA4\u4E3A Color.GRAY
kaptcha.background.clear.from = gray

# \u80CC\u666F\u989C\u8272\u6E10\u53D8\u7684\u7ED3\u675F\u989C\u8272\uFF0C\u9ED8\u8BA4\u4E3A Color.WHITE
kaptcha.background.clear.to = white

# \u9A8C\u8BC1\u7801\u56FE\u7247\u7684\u5BBD\u5EA6\uFF0C\u9ED8\u8BA4\u4E3A 200
kaptcha.image.width = 185

# \u9A8C\u8BC1\u7801\u56FE\u7247\u7684\u9AD8\u5EA6\uFF0C\u9ED8\u8BA4\u4E3A 50
kaptcha.image.height = 55

# \u5B58\u653E\u5728 session \u4E2D\u7684 key\uFF0C\u9ED8\u8BA4\u4E3A KAPTCHA_SESSION_KEY
kaptcha.session.key = textCaptcha
